<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASIS ADVERTISEMENT</title>
</head>
<body style="text-align: center;">
    <div id="ad"><h1>AD TEST</h1></div>
    


    <script>
        var Ads = {
            pic: ["IMGS/test.jpg"],
            Name: ["TEST IMG"],
            URL: ["https://www.youtube.com/watch?v=dQw4w9WgXcQ"]
        }

        const random = Math.floor(Math.random() * Ads.Name.length);

        document.getElementById("ad").innerHTML = `
        <img src="`+Ads.pic[random]+`" style="width: 90vw;" onclick="window.open('`+Ads.URL[random]+`')">
        `
        document.body.onclick = "window.open('"+Ads.URL[random]+"')"
    </script>
</body>
</html>
